<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yvonnick Urvoy portfolio</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/menu.css"/>
        <link rel="stylesheet" href="css/cv.css"/>
    </head>

    <body>
        <header>
            <h1>
                Yvonnick URVOY
            </h1>
        </header>

        <nav class="menu-nav">
            <ul>
                <li class="btn">
                    <a href="index.html">About me</a>
                </li>
                <li class="btn">
                    <a href="#">CV</a>
                </li>
                <li class="btn">
                    <a href="#">Projects</a>
                        <ul>
                            <li class="btn">
                                <a href="dev.html">DEV</a>
                            </li>
                            <li class="btn">
                                <a href="https://raafrecords.com" target="_blank">Music</a>
                            </li>
                        </ul>
                </li>
                <li class="btn">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <div class="resume">
            <div class="resume_left">
              <div class="resume_profile">
                <img src="ressources/myAvatar.svg" alt="profile_pic">
              </div>
              <div class="resume_content">
                <div class="resume_item resume_info">
                  <div class="title">
                    <p class="bold">Yvonnick URVOY</p>
                    <p class="regular">JAVA developer</p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-map-marked-alt"></i>
                      </div>
                      <div class="data">
                        Brussels, Belgium
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="far fa-envelope"></i>
                      </div>
                      <div class="data">
                        yvonnick.urvoy<br>@gmail.com
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-linkedin"></i>
                      </div>
                      <div class="data">
                        linkedin.com/in/yurvoy/
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="resume_item resume_skills">
                  <div class="title">
                    <p class="bold">skill's</p>
                  </div>
                  <ul>
                    <li>
                      <div class="skill_name">
                        JAVA
                      </div>
                      <div class="skill_progress">
                        <span style="width: 90%;"></span>
                      </div>
                      <div class="skill_per">90%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        PYTHON
                      </div>
                      <div class="skill_progress">
                        <span style="width: 60%;"></span>
                      </div>
                      <div class="skill_per">60%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        HTML
                      </div>
                      <div class="skill_progress">
                        <span style="width: 80%;"></span>
                      </div>
                      <div class="skill_per">80%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        CSS
                      </div>
                      <div class="skill_progress">
                        <span style="width: 70%;"></span>
                      </div>
                      <div class="skill_per">70%</div>
                    </li>
                  </ul>
                </div>
                <div class="resume_item resume_skills">
                  <div class="title">
                    <p class="bold">languages</p>
                  </div>
                  <ul>
                    <li>
                      <div class="skill_name">
                        ENGLISH
                      </div>
                      <div class="skill_progress">
                        <span style="width: 85%;"></span>
                      </div>
                      <div class="skill_per">85%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        FRENCH
                      </div>
                      <div class="skill_progress">
                        <span style="width: 100%;"></span>
                      </div>
                      <div class="skill_per">100%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        DUTCH
                      </div>
                      <div class="skill_progress">
                        <span style="width: 70%;"></span>
                      </div>
                      <div class="skill_per">70%</div>
                    </li>
                  </ul>
                </div>
              </div>
           </div>
           <div class="resume_right">
             <div class="resume_item resume_work">
                 <div class="title">
                    <p class="bold">Work Experience</p>
                  </div>
                 <ul>
                     <li>
                         <div class="date">2012 - 2019</div> 
                         <div class="info">
                              <p class="semi-bold">SONUMA/RTBF</p> 
                           <p>technician for sales department<br>Audio mixer<br>Video editor</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2009 - 2011</div>
                       <div class="info">
                              <p class="semi-bold">Le Mans télévision</p> 
                           <p>Broadcast technician<br>Video editor
                           </p>
                         </div>
                     </li>
                 </ul>
             </div>
             <div class="resume_item resume_education">
               <div class="title">
                    <p class="bold">Education</p>
                  </div>
               <ul>
                     <li>
                         <div class="date">2020 - 2021</div> 
                         <div class="info">
                              <p class="semi-bold">INTEC Brussel</p> 
                           <p>Java Developer option apps en Internet of Things</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2009 - 2011</div>
                       <div class="info">
                              <p class="semi-bold">Texas International School</p> 
                           <p>BTS audiovisual<br>Video editing & post-production</p>
                         </div>
                     </li>
                 </ul>
             </div>
             <div class="resume_item resume_hobby">
               <div class="title">
                    <p class="bold">Hobby</p>
                  </div>
                <ul>
                  <li><i class="fas fa-biking"></i></li>
                  <li><i class="fas fa-gamepad"></i></li>
                  <li><i class="fas fa-music"></i></li>
                  <li><i class="fas fa-hiking"></i></li>
               </ul>
             </div>
           </div>
         </div>

        <footer>
            © Yvonnick URVOY - 2020
        </footer>

    </body>

</html>