<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yvonnick Urvoy portfolio</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/menu.css"/>
    </head>

    <body>
        <header>
            <h1>
                Yvonnick URVOY
            </h1>
        </header>

        <nav class="menu-nav">
            <ul>
                <li class="btn">
                    <a href="index.html">About me</a>
                </li>
                <li class="btn">
                    <a href="#">CV</a>
                </li>
                <li class="btn">
                    <a href="#">Projects</a>
                        <ul>
                            <li class="btn">
                                <a href="dev.html">DEV</a>
                            </li>
                            <li class="btn">
                                <a href="https://raafrecords.com" target="_blank">Music</a>
                            </li>
                        </ul>
                </li>
                <li class="btn">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="cv">
                <div class="col-left"></div>
                 <div class="col-right"></div>
            </div>
        </main>

        <footer>
            © Yvonnick URVOY - 2020
        </footer>

    </body>

</html>